@import "~antd/dist/antd.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
 margin:0;
 padding: 0;
 box-sizing: border-box;   
}
.mt-20{
    margin-top: 20px;
}
.flex-d{
    display:flex;
}
.item-center{
    align-items: center;
}

